array q1.
Link: https://leetcode.com/problems/set-matrix-zeroes/description/
bruteforce soln

class Solution {
    public void setZeroes(int[][] matrix) {
       int r=matrix.length,c=matrix[0].length;
       int temp[][]=new int[r][c] ;// we are making a temp matrix
       int i,j,k;
       for( i=0;i<r;i++){
           for( j=0;j<c;j++){
               temp[i][j]=0;//setting all the elemnts 1
           }
       }
       for(i=0;i<r;i++){
           for(j=0;j<c;j++){
               if(matrix[i][j]==0){
                      for(k=0;k<r;i++){
                        temp[j][k]=0;
                        }
                    for(k=0;k<c;i++){
                        temp[k][i]=0;
                        }
               }
           }
       }
       for(i=0;i<r;i++){
           for(j=0;j<c;j++){
               if(temp[i][j]==0){
                   matrix[i][j]=0;
               }
           }
       }
       
    }
}
// hastable soln here 
class Solution {
    public void setZeroes(int[][] matrix) {
       int r=matrix.length,c=matrix[0].length;
       int row[]=new int[r] ;// we are making a temp matrix
       int col[]=new int[c];
       int i,j,k;
       for(i=0;i<r;i++) {row[i]=0;}
       for(j=0;j<c;j++) {col[j]=0;}

       for(i=0;i<r;i++){
           for(j=0;j<c;j++){
               if(matrix[i][j]==0){
                   row[i]=1;col[j]=1;
               }
           }
       }
       for(i=0;i<r;i++){
           for(j=0;j<c;j++){
               if(row[i]==1 || col[j]==1){
                   matrix[i][j]=0;
               }
           }
       }
    }
};
